*     *   *****   *****    *****    ****
**   **     *     *    *      *    *    *
* * * *     *     *****      *     ******
*  *  *     *     *   *     *      *    *
*     *   *****   *    *   *****   *    *




   /|||||||\\   
  //|||||||\\\\  
 //         \\\\ 
 |           | 
 |  /      \\ | 
 |  0      0 | 
 |           | 
 |     |     | 
 |    / \\    | 
 |           | 
 |   /|||\\   | 
 |           |
 |   /‾‾‾\\   | 
 |  |     |  | 
 |   \\___/   | 
 |           | 
 |           | 
  \         /   
   \       /   
   	\_____/    

